* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  font-family: 'Fira Sans', sans-serif;
}
#root {
  overflow: hidden;
}

img {
  /* pointer-events: none; */
  user-select: none;
}
.left {
  visibility: hidden;
  height: 30vh;
  height: 30svh;
}
.left * {
  width: 0;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #07909c;
  height: 70vh;
  height: 70svh;
}

.website-branding,
.login,
.contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transform: translateY(-40%);
  color: white;
}
.website-branding {
  align-items: center;
  gap: clamp(2rem, 3vh, 5rem);
}
.logo {
  background-color: white;
  border-radius: 50%;
  width: 180px;
  aspect-ratio: 1/1;
  box-shadow: 0px 0px 0px 10px white;
}
.website-branding h1 {
  font-size: clamp(2.5rem, 3.8vh, 15rem);
}
.login {
  width: clamp(5rem, 65vw, 50rem);
  gap: 0.5rem;
}
.login p {
  font-size: clamp(1.2rem, 1.5vh, 3rem);
  font-weight: 500;
}
/* .login #buttonDiv {
  width: clamp(5rem, 65vw, 50rem);
  height: clamp(3rem, 6vh, 10rem);
  font-size: clamp(2rem, 3vh, 3rem);
} */
.contact {
  color: #dddddd;
  text-decoration: underline;
  font-size: clamp(1.2rem, 1.5vh, 3rem);
}

@media screen and (min-width: 811px) {
  #root {
    display: flex;
  }

  .left {
    all: unset;
    width: 55%;
    height: 100vh;
  }
  .left * {
    width: unset;
  }
  .left-circle {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    background-image: linear-gradient(to left, #02aabd, #00cdac);
    width: clamp(55rem, 55vw, 200rem);
    aspect-ratio: 1/1;
    border-radius: 50%;
    box-shadow: 4rem 0rem 0 1rem #16927e;
    transform: translate(-20%, -20%);
    animation: slide-in 1s ease-in, slide-in-shadow 2s ease-in;
  }
  @keyframes slide-in {
    from {
      transform: translate(-100%, -20%);
    }
    to {
      transform: translate(-20%, -20%);
    }
  }
  @keyframes slide-in-shadow {
    from {
      box-shadow: 0rem 0rem 0 0 #16927e;
    }
    to {
      box-shadow: 4rem 0rem 0 1rem #16927e;
    }
  }
  .woman-shopping-img {
    width: 55%;
    transform: rotate(-90deg) translate(0, -15%);
    transition: margin 1s ease-in-out;
    z-index: 999;
  }
  .shopping-cart-img {
    position: absolute;
    width: 45%;
    transform: rotate(-90deg) translate(-35%, 45%);
    right: 0;
    z-index: 999;
    transition: margin 1s ease-in-out;
  }
  .woman-shopping-img:hover,
  .shopping-cart-img:hover {
    margin-bottom: 50px;
  }

  .right {
    background-color: white;
    height: unset;
    width: 45%;
    justify-content: center;
    gap: clamp(5rem, 15vh, 50rem);
    animation: fade-in 2s ease-in;
  }
  @keyframes fade-in {
    to {
      opacity: 1;
    }
    from {
      opacity: 0;
    }
  }
  .website-branding,
  .login,
  .contact {
    transform: unset;
    width: 80%;
  }
  .website-branding {
    color: #07909c;
  }
  .logo {
    width: clamp(15rem, 15vw, 100rem);
  }
  .login {
    width: clamp(5rem, 25vw, 90rem);
    text-align: left;
  }
  .login p {
    color: rgb(44, 44, 44);
    font-size: clamp(1.2rem, 2.3vh, 15rem);
    font-weight: 600;
  }
  /* .login #buttonDiv {
    color: rgb(44, 44, 44);
    width: clamp(5rem, 25vw, 90rem);
    height: clamp(3rem, 8vh, 30rem);
    font-size: clamp(1.2rem, 4vh, 15rem);
  } */
  .contact {
    align-items: center;
    justify-content: center;
    color: #979797;
    text-decoration: underline;
    font-size: clamp(1.2rem, 2vh, 5rem);
  }
}
